<?xml version="1.0" encoding="UTF-8"?>
<SetsGroup groupName="1 сегмент 0-3 года" HierarchyUniqueName="[Возраст].[Возраст]" cube="ClientPorsche/null/Парк">
  <Set SetName="1 сегмент 0-3 года">
    <Member MemberName="1 год" />
    <Member MemberName="2 года" />
    <Member MemberName="3 года" />
    <Member MemberName="До года" />
  </Set>
</SetsGroup>

