<?xml version="1.0" encoding="UTF-8"?>
<SetsGroup groupName="Территории Мерседеса" HierarchyUniqueName="[География].[ФО-Регион-Район]" cube="Автостат/null/Регистрация">
  <Set SetName="Москва и область">
    <Member MemberName="ЦФО">
      <Member MemberName="Москва" />
      <Member MemberName="Московская область" />
    </Member>
  </Set>
  <Set SetName="Питер и обл.">
    <Member MemberName="СЗФО">
      <Member MemberName="Ленинградская область" />
      <Member MemberName="Санкт-Петербург" />
    </Member>
  </Set>
  <Set SetName="Прочие территории">
    <Member MemberName="ДФО" />
    <Member MemberName="КФО" />
    <Member MemberName="НД" />
    <Member MemberName="ПФО" />
    <Member MemberName="СЗФО">
      <Member MemberName="Архангельская область" />
      <Member MemberName="Вологодская область" />
      <Member MemberName="Калининградская область" />
      <Member MemberName="Мурманская область" />
      <Member MemberName="Ненецкий автономный округ" />
      <Member MemberName="Новгородская область" />
      <Member MemberName="Псковская область" />
      <Member MemberName="Республика Карелия" />
      <Member MemberName="Республика Коми" />
    </Member>
    <Member MemberName="СКФО" />
    <Member MemberName="СФО" />
    <Member MemberName="УФО" />
    <Member MemberName="ЦФО">
      <Member MemberName="Белгородская область" />
      <Member MemberName="Брянская область" />
      <Member MemberName="Владимирская область" />
      <Member MemberName="Воронежская область" />
      <Member MemberName="Ивановская область" />
      <Member MemberName="Калужская область" />
      <Member MemberName="Костромская область" />
      <Member MemberName="Курская область" />
      <Member MemberName="Липецкая область" />
      <Member MemberName="Орловская область" />
      <Member MemberName="Рязанская область" />
      <Member MemberName="Смоленская область" />
      <Member MemberName="Тамбовская область" />
      <Member MemberName="Тверская область" />
      <Member MemberName="Тульская область" />
      <Member MemberName="Ярославская область" />
    </Member>
    <Member MemberName="ЮФО" />
  </Set>
</SetsGroup>

