<?xml version="1.0" encoding="UTF-8"?>
<SetsGroup groupName="Регионы" HierarchyUniqueName="[Место производства].[Страна производства]" cube="Автостат/null/Регистрация">
  <Set SetName="Европа">
    <Member MemberName="Австрия" />
    <Member MemberName="Бельгия" />
    <Member MemberName="Германия" />
    <Member MemberName="Дания" />
  </Set>
  <Set SetName="Азия">
    <Member MemberName="Азербайджан" />
    <Member MemberName="Армения" />
    <Member MemberName="Россия" />
  </Set>
</SetsGroup>

