<?xml version="1.0" encoding="UTF-8"?>
<SetsGroup groupName="but" HierarchyUniqueName="[Мощность двигателя кВт].[Диапазоны мощностей двигателя квт]" cube="Clients/null/Регистрация">
  <Set SetName="200 cnjht fhjh kjuikjuh">
    <Member MemberName="201-250" />
    <Member MemberName="251-300" />
    <Member MemberName="301-350" />
  </Set>
</SetsGroup>

