<?xml version="1.0" encoding="UTF-8"?>
<SetsGroup groupName="group1" HierarchyUniqueName="[География].[ФО-Регион-Район]" cube="TGU Temp/null/Регистрации_TEMP">
  <Set SetName="set1">
    <Member MemberName="СФО" />
    <Member MemberName="ЮФО" />
  </Set>
</SetsGroup>

