<?xml version="1.0" encoding="UTF-8"?>
<SetsGroup groupName="9 y.o." HierarchyUniqueName="[Возраст].[Возраст]" cube="ClientPorsche/null/Регистрация">
  <Set SetName="До 9 лет">
    <Member MemberName="1 год" />
    <Member MemberName="2 года" />
    <Member MemberName="3 года" />
    <Member MemberName="4 года" />
    <Member MemberName="5 лет" />
    <Member MemberName="6 лет" />
    <Member MemberName="7 лет" />
    <Member MemberName="8 лет" />
    <Member MemberName="До года" />
  </Set>
  <Set SetName="Все остальные">
    <Member MemberName="10 лет и старше" />
    <Member MemberName="9 лет" />
    <Member MemberName="Нет данных" />
  </Set>
</SetsGroup>

